PORT=3001
DB_URL="mongodb://localhost:27017/node-template-server"
STATIC_IMAGE_SERVICE_PATH="http://localhost:3001/api/v1/file/image/"
STATIC_PDF_SERVICE_PATH="http://localhost:3001/api/v1/file/pdf/"
STATIC_ZIP_SERVICE_PATH="http://localhost:3001/api/v1/file/zip/"